Day04ListGridViewPeople/MainWindow.xaml

<Window x:Class="Day04ListGridViewPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04ListGridViewPeople"
        mc:Ignorable="d" MinHeight="200" MinWidth="450"
        Title="MainWindow" Height="350" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export..." Click="MiExport_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Sort">
                <MenuItem Header="By _name" />
                <MenuItem Header="By _age" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="TbkStatus"/>
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="0.5">
            <Grid DockPanel.Dock="Right" Width="300" Margin="20,0,0,0">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top"/>
                <Label Content="Age:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TbxName" HorizontalAlignment="Left" Height="23" Margin="93,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="TbxAge" HorizontalAlignment="Left" Height="23" Margin="93,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Name="BtnAddPerson" Content="Add person" HorizontalAlignment="Left" Margin="93,98,0,0" VerticalAlignment="Top" Width="120" Click="BtnAddPerson_Click"/>
                <Button Name="BtnDeletePerson" Content="Delete person" HorizontalAlignment="Left" Margin="93,123,0,0" VerticalAlignment="Top" Width="120" Click="BtnDeletePerson_Click"/>
                <Button Name="BtnUpdatePerson" Content="Update person" HorizontalAlignment="Left" Margin="93,148,0,0" VerticalAlignment="Top" Width="120" Click="BtnUpdatePerson_Click"/>

            </Grid>
        </Border>
        <ListView x:Name="LvPeople" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
