TempConvSimple/MainWindow.xaml

<Window x:Class="TempConvSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempConvSimple"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5" Orientation="Vertical">
            <Label Content="Temperature Converter" FontSize="15" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5" Orientation="Vertical">
            <Label Content="Fahrenheit:" />
            <TextBox Name="Input" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5">
            <Button FontWeight="Bold" Click="ConvertOnClick">Convert</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Margin="5" Orientation="Vertical">
            <Label Content="Celsius:"/>
            <TextBox Name="Output" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Margin="5" Orientation="Vertical">
            <Label Content="" Name="Desc" FontSize="15" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
