TempConvMultiple/MainWindow.xaml

<Window x:Class="TempConvMultiple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempConvMultiple"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5" Orientation="Vertical">
            <Label Content="Temperature Converter" FontSize="15" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5" Orientation="Horizontal">
            <Label Content="Input:" />
            <TextBox Name="Input" Width="50" Text="0" TextChanged="ConvertOnChange"/>
        </StackPanel>
        <StackPanel Name="InputScale" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5">
            <RadioButton GroupName="InputRadio" Margin="10" IsChecked="True" Click="ConvertOnChange">Celsius</RadioButton>
            <RadioButton GroupName="InputRadio" Margin="10" Click="ConvertOnChange">Fahrenheit</RadioButton>
            <RadioButton GroupName="InputRadio" Margin="10" Click="ConvertOnChange">Kelvin</RadioButton>
        </StackPanel>
        <StackPanel Name="OutputScale" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="5">
            <RadioButton GroupName="OutputRadio" Margin="10" IsChecked="True" Click="ConvertOnChange">Celsius</RadioButton>
            <RadioButton GroupName="OutputRadio" Margin="10" Click="ConvertOnChange">Fahrenheit</RadioButton>
            <RadioButton GroupName="OutputRadio" Margin="10" Click="ConvertOnChange">Kelvin</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Margin="5" Orientation="Horizontal">
            <Label Content="Output:"/>
            <TextBox Name="Output" Width="50" Text=""/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" Orientation="Vertical">
            <Label Content="Input Scale" Name="DescInput" FontSize="12" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Margin="5" Orientation="Vertical">
            <Label Content="Output Scale" Name="DescOutput" FontSize="12" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
